mybatis.type-aliases-package=com.cuiguo.model

spring.datasource.url=jdbc:mysql://localhost:3306/user?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#mybatis.type-handlers-package=com.cuiguo.shopping.user.mapper
mybatis.configuration.map-underscore-to-camel-case=true